name: "Conftest"
on:
  pull_request:
    types:
      - opened
      - edited
      - reopened
      - synchronize

jobs:
  run-conftest:
    name: Run conftest
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Find tfvars
      id: find_tfvars
      run: |
        tfvars=$(find . -name '*.tfvars' | tr '\n' ' ')
        echo "tfvars=$tfvars"
        echo "tfvars=$tfvars" >> $GITHUB_OUTPUT

    - name: Run conftest test against changed files
      uses: jtbonhomme/action-conftest@master
      id: conftest
#      if: steps.find_tfvars.outputs.tfvars
      with:
        files: ${{ steps.find_tfvars.outputs.tfvars }}
        data: 'policy/data.json'
        policy: 'policy'
 
    - name: Post conftest command result to GitHub comment
      uses: b4b4r07/action-github-comment@master
      if: always() && steps.conftest.outputs.result
      with:
        body: |
          ## conftest test result
          ```
          ${{ steps.conftest.outputs.result }}
          ```
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        LOG: trace